json.schema=activity-tracking-payload.json


%dev.quarkus.kafka.devservices.enabled =false

%dev.quarkus.rest-client.reviews-sink.url=${REVIEWS_SINK_URL}

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.datasource.username=globex
%dev.quarkus.datasource.password=globex
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reviews
quarkus.datasource.db-kind=postgresql

%dev.cloudevents.ce-type=submit-review-event
%dev.cloudevents.ce-specversion=1.0
%dev.cloudevents.ce-source=submit-review
