json.schema=activity-tracking-payload.json

%dev.quarkus.kafka.devservices.enabled =false
#%dev.mp.messaging.outgoing.product-reviews.topic=globex.reviews
%prod.kafka.bootstrap.servers=192.168.68.109:9092
#%dev.mp.messaging.outgoing.product-reviews.bootstrap.servers=192.168.68.109:9092:9092


# Kafka + CloudEvents Outgoing Configuration
mp.messaging.outgoing.product-reviews.connector=smallrye-kafka
mp.messaging.outgoing.product-reviews.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.product-reviews.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.product-reviews.cloud-events-mode=structured
mp.messaging.outgoing.product-reviews.cloud-events-source=product-reviews-service
mp.messaging.outgoing.product-reviews.cloud-events-subject=Topic for Product Reviews

# Kafka + CloudEvents Incomming Configuration
#mp.messaging.incoming.product-reviews.connector=smallrye-kafka
#mp.messaging.incoming.product-reviews.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.product-reviews.auto.offset.reset=earliest
#mp.messaging.incoming.product-reviews.group.id=product-reviews-consumers
#mp.messaging.incoming.product-reviews.cloud-events-mode=structured
#mp.messaging.incoming.product-reviews.cloud-events-source=product-reviews-service

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.datasource.username=globex
%dev.quarkus.datasource.password=globex
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reviews
quarkus.datasource.db-kind=postgresql