json.schema=activity-tracking-payload.json

mp.messaging.outgoing.product-reviews.connector=smallrye-kafka
mp.messaging.outgoing.product-reviews.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.product-reviews.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.product-reviews.cloud-events-source=reviews-generators
mp.messaging.outgoing.product-reviews.cloud-events-type=reviews
mp.messaging.outgoing.product-reviews.cloud-events-subject=product-reviews
mp.messaging.outgoing.product-reviews.cloud-events-mode=structured
%dev.quarkus.kafka.devservices.enabled =false
%dev.mp.messaging.outgoing.product-reviews.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.product-reviews.topic=globex.reviews
%dev.mp.messaging.outgoing.product-reviews.cloud-events-source=reviews-generators
%dev.mp.messaging.outgoing.product-reviews.cloud-events-type=reviews
%dev.mp.messaging.outgoing.product-reviews.cloud-events-subject=product-reviews
%dev.mp.messaging.outgoing.product-reviews.cloud-events-mode=structured

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.datasource.username=globex
%dev.quarkus.datasource.password=globex
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reviews
quarkus.datasource.db-kind=postgresql