json.schema=activity-tracking-payload.json


quarkus.rest-client.reviews-sink.url=http://kafka-sink-ingress.knative-eventing.svc.cluster.local/sentiment-analysis

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.datasource.username=globex
%dev.quarkus.datasource.password=globex
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reviews
quarkus.datasource.db-kind=postgresql